spring.datasource.url=jdbc:mysql://127.0.0.1:3306/english_club
spring.datasource.username=root
spring.datasource.password=orest1997
server.port=8089
jwt.time=30m
jwt.secret=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
logging.level.org.springframework.security=DEBUG
